<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON AND ALAX</title>
</head>
<script src="js/jquery-3.2.1.min%20(1).js"></script>
<body>
<button id="btn">Get Data From Server</button>

<div id="display">  </div>
<script src="main_ajax.js">

</script>


</body>
</html>